{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "OutputPath": "/home/desky/pprojects/MtconnectTranspiler.Sinks.Python/py_output",
  "ModelPath": "/home/desky/pprojects/mtconnect_sysml_model/MTConnectSysMLModel.xml"
}
